.section1 {
    background: url(carbg.jpg) no-repeat center/cover;
    height: 100%;
    padding: 25px;
}

a.icon {
    color: black;
}

a:hover {
    color: black !important;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.hr {
    width: 332px;
}

.logo img {
    width: 50px;
    height: 50px;
}

.section1 {
    position: relative;
}

.section1 a {
    display: none;
}

/* Media queries */
@media (max-width: 768px) {
    .content {
        max-width: 69% !important;
        margin: 0 auto;
    }
}
/* @media (max-width: 940px) and (min-width :768px) {
    .full{
        margin-left: -240px;
    }
} */

@media (max-width: 1024px) and (min-width :769px) {
    .black_img_container {
        width: 352px !important;
        right: 232px !important;
    }
}

@media (max-width: 768px) and (min-width :426px) {
    .black_img_container {
        right: 40px !important;
    }
}

.imgfront {
    right: 12% !important;
    width: 436px;
    height: 600px;
    position: absolute;
}

@media (max-width: 991px) {
    .imgfront {
        right: -4px !important;
    }
}


@media (max-width: 768px)
{
    .section5{
        margin-top: 45px !important;
    }
    .section.seq.px-5.py-2 {
        padding: 31px !important;
    }
}
    @media (max-width: 320px){
    .section.pt-3.px-5 {
    padding-top: 33px !important;
    }
  
   
}

@media (max-width: 768px) {
    .imgfront {
        position: static !important;
        width: 314px !important;
        margin: auto;
        height: 424px !important;
    }

    .chats .section {
        height: fit-content !important;
        position: static !important;
        border: none !important;
    }

    .imgback {
        display: none;
    }

}

@media (max-width: 670px) and (min-width :601px) {
    .menu ul {
        text-align: center;
    }

    .menu.responsive {
        width: 71% !important;
    }

    .menu ul li {
        padding: 3px !important;
    }
}

@media (max-width: 767px) and (min-width :601px) {
    .left {
        width: 161px !important;
    }

}

@media (max-width: 950px) and (min-width :769px) {
    .section .bg {
        height: 150px !important;
    }

    .imgcar {
        height: 564px !important;
    }
}

@media (max-width: 769px) {
    .menu ul {
        display: none;
        padding: 13px !important;
        margin-left: 11px !important;
    }

    .menu ul li {
        padding: 10px !important;
    }

}
@media (max-width: 1024px) and (min-width:768){
    .full{
        margin-left: -240px !important;
    }
}


@media (max-width: 1019px) {
    .img2 {
        width: 182px !important;
    }
}
@media (max-width: 336px){
    p.features {
   margin-left: 50px !important;
    }
}

@media (max-width: 769px) {

    .section.parts {
        padding: 22px 48px 0 48px !important;
    }

    .menu.responsive {
        position: absolute;
        right: 1px;
        top: 80px;
        z-index: 1;
        display: flex;
        justify-content: end;
    }

    .hr:before {
        width: 25px !important;
    }

    .hr {
        width: 221px;
    }

    .black_img_container {
        right: -1px !important;
    }

    .content {
        padding: 23px !important;
        margin-left: 1px !important;
    }

    .imgcar {
        position: static !important;
        height: 289px !important;
        width: 140% !important;
    }

    .section1 a {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
    }
/* 
    .section5 {
        height: 100vh !important;

    } */

    .full {
        width: 100% !important;
        padding-left: 58px !important;
    }

    .section .bg {
        width: 100% !important;

    }

    .section .BA {
        margin: 0 auto;
    }

    .left.col-md-2 {
        width: 157px;
        height: 55px;
    }

    .menu.responsive ul {
        display: flex !important;
        flex-direction: column;
        background-color: white;
        height: fit-content;
    }

    .menu.responsive ul {
        color: black;
    }
}

/* ...... */

.footer {
    font-size: 11px;
    color: #747474;
}

/* section1 */
.left img {
    height: 100%;
}

.left {
    height: 80px;
}

.menu ul {
    text-align: right;
}

.menu ul li {
    display: inline-block;
    padding: 12px;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
}

.menu {
    color: #ffffff;
}

.content {
    position: relative;
}

.content h6 {
    color: #EF2F3A;
    font-weight: bold;
    font-size: 20px;
}

.content h1 {
    color: white;
}

.content p {
    color: white;
    font-size: 13px;
}

.hr {
    position: relative;
    text-align: center;
}

.hr:before {
    content: "";
    width: 80px;
    height: 1px;
    background: #EF2F3A;
    left: 0;
    top: 50%;
    position: absolute;
}

img {
    height: 100%;
    width: 100%;
}

.logo {
    height: 65px;
    width: 153px;
}

/* section2 */
.section3 {
    position: relative;
}

.section .Services {
    color: #EF2F3A;
    border-bottom: 1px solid #EF2F3A;
    width: 100px;
    font-size: 14px;
    font-weight: bold;
}

.section .bg {
    background-color: #DE0E0B;
    padding: 22px;
    height: 100px;

    width: calc(100% + 100px);
}

.section .BA {
    text-align: center;
    background-color: white;
     max-width: 195px;
    font-weight: bold;
}

.imgcar1 {
    height: 150px;
    width: 200px;
}

.imgcar2 {
    height: 159px;
    width: 200px;
}

.imgcar {
    height: 520px;
    position: absolute;
    right: 0;
    object-fit: cover;
}


.black_img_container {
    background-color: black;
    position: absolute;
    display: flex;
    right: 270px;
    bottom: 0;
    padding: 20px;
    /* width: 460px !important; */
}

.black {
    background-color: black;
    height: 128px;
    width: 99%;
    display: block;
}

/* sextion3 */
p.features {
    color: #EF2F3A;
    border-bottom: 1px solid #EF2F3A;
    width: 100px;
    font-size: 14px;
    font-weight: bold;
    padding-top: 38px;
    margin-left: 36px;
}

.chats .section {

    height: 204px;
    border-right: 3px solid black;
    position: absolute;
    right: 50%;
}

.login_button {
    background: #EF2F3A;
    border: none;
    width: 110px;
    height: 45px;
    font-weight: bold;
    color: white;
}


/* section4 */
.colorback {
    background-color: #FFFBFB;
}

.section p {
    line-height: 2.3rem;
    font-size: 12px;
    color: #747474;

}

.section .p {
    color: #EF2F3A;
    border-bottom: 1px solid #EF2F3A;
    width: 66px;
    font-size: 14px;
    font-weight: bold;

}

.img1 {
    height: 74px;
    width: 207px;
    cursor: pointer;
}

.img2 {
    margin-top: 12px;
    height: 49px;
    width: 169px;
    cursor: pointer;
}

.bothbutton {
    display: contents;
}

.imgback {
    height: 329px;
    width: 217px;
    position: absolute;
}

/* section 5 */

.section5 {
    background-color: #f7f7f7;
    /* margin-top: 97px !important; */
    /* height: 68vh; */
}

.logo1 {
    width: 123px;
}

.login_buttonred {
    background: #DE0E0B;
    border: none;
    padding: 6px;
    width: 110px;
    height: 45px;
    font-weight: bold;
    color: white;
    font-size: 12px;
}

.full {
    padding: 46px;
    width: 320px;
    margin: 0 auto;
}

p.border1 {
    border-bottom: 1px solid;
    width: 148px;
    font-size: 12px;
    font-weight: bold;
}

.wrap {
    display: flex;
}

.phone {

    width: 45px;
    background-color: white;
    height: 43px;
    padding: 11px;
}

.call {
    background-color: #DE0E0B;
    font-weight: bold;
    padding: 6px;
    text-align: center;
    height: 43px;
    width: 194px;
    cursor: pointer;
}

.imagerace {
    height: 343px;
}

.fit {
    object-fit: cover;
}

.section .parts {
    padding: 46px 46px 0 46px;
}

.parent {
    position: relative;
}

.postion {
    position: absolute;
    top: 75px;
    /* right: -84px; */
    margin:  0 auto;
}

.section.seq {
    max-width: 60%;
}


@media (max-width: 940px) {
  

    .section.seq {
        max-width: 100% !important;
    }
}
@media (max-width: 1024px){
    .postion {
        position: static;
    }
  
}
.center{
    position: relative;
}

